on:
  pull_request:
    types: [synchronize]

jobs:
  check_ast:
    name: exec php-ast
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: exec php-ast
        uses: kei-s16/php-ast-checker@create-github-action
        with:
          target-branch: main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          URL: ${{ github.event.pull_request.html_url }}
